import { Dialog, DialogContent, DialogHeader, DialogTitle } from "./ui/dialog";

type DialogMaxSizes =
  | "xs"
  | "sm"
  | "md"
  | "lg"
  | "xl"
  | "2xl"
  | "3xl"
  | "4xl"
  | "5xl"
  | "6xl"
  | "7xl"
  | "8xl"
  | "9xl"
  | "10xl"
  | "full";

export const DialogForm = ({
  title,
  children,
  onOpenChange,
  size,
  open,
  badges,
}: {
  title: string;
  badges?: React.ReactNode;
  open: boolean;
  size?: DialogMaxSizes;
  onOpenChange?: (open: boolean) => void;
  children: React.ReactNode;
}) => {
  return (
    <Dialog
      open={open}
      onOpenChange={onOpenChange}
      aria-labelledby="dialog-title"
      aria-describedby="dialog-description"
    >
      <DialogContent
        className={`max-w-${size ?? "3xl"} flex max-h-[99vh] flex-col`}
        aria-description="dialog"
      >
        <DialogHeader className="flex-shrink-0">
          <DialogTitle>{title}</DialogTitle>
          <div>{badges}</div>
        </DialogHeader>
        <div className="flex-grow overflow-y-auto p-2">{children}</div>
      </DialogContent>
    </Dialog>
  );
};
