import * as React from "react"

import { cn } from "@/lib/utils"

export interface InputProps extends Omit<React.InputHTMLAttributes<HTMLInputElement>, 'size'> {
  size?: "sm" | "md" | "lg";
  required?: boolean;
}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, size = "md", required = false, ...props }, ref) => {
    return (
      <div className="relative w-full">
        <input
          type={type}
          className={cn(
            "flex w-full rounded-lg border-2 font-semibold bg-white px-3 shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:border-blue-500 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
            size === "sm" && "h-8 py-1 text-xs",
            size === "md" && "h-11 py-2 text-base md:text-sm",
            size === "lg" && "h-14 py-3 text-base",
            required && "border-red-300 focus-visible:border-red-500 focus-visible:ring-red-500",
            className
          )}
          ref={ref}
          {...props}
        />
        {required && (
          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-red-500">*</span>
        )}
      </div>
    )
  }
)
Input.displayName = "Input"

export { Input }
