import { Hono } from 'hono';
import { HTTPException } from "hono/http-exception";
import { zValidator } from "@hono/zod-validator";
import { get{{modelNamePlural}}, get{{modelNamePascalCase}}, create{{modelNamePascalCase}}, update{{modelNamePascalCase}}, delete{{modelNamePascalCase}},  getTotal{{modelNamePlural}} } from './actions-{{modelNameCamelCase}}';
import { {{modelNamePascalCase}}Schema } from '../types';
 
 
 

const app = new Hono()

// Get all {{modelNameCamelCasePlural}} or deleted {{modelNameCamelCasePlural}} 
.get('/', async (c) => {

  try {    
        const search = c.req.query('search');
        const {{modelNameCamelCasePlural}} =  await get{{modelNamePlural}}(search);
        const total = await getTotal{{modelNamePlural}}();
        return c.json({
            data: {{modelNameCamelCasePlural}},
            total: total,
        });
    } catch (error) {
        //return handleApiError(c, error, 'Error al obtener {{modelNameCamelCasePlural}}');
        return c.json({ message: 'Error al obtener {{modelNameCamelCasePlural}}' }, 500);
    }
})

// Get single {{modelNameCamelCase}} by ID
.get('/:id', async (c) => {
    try {
        const id = c.req.param('id');
        const {{modelNameCamelCase}} = await get{{modelNamePascalCase}}(id);
        if ({{modelNameCamelCase}} === null || {{modelNameCamelCase}} === undefined) {
            throw new HTTPException(501, { message: 'No se ha encontrado el registro' });
        }
  
        return c.json({{modelNameCamelCase}});
    } catch(error)  {
        
      return c.json({ message: 'Error al obtener el {{modelNameCamelCase}}' }, 500);
    }
})

// Create new {{modelNameCamelCase}}
.post('/', zValidator("json", {{modelNamePascalCase}}Schema), async (c) => {
    try {
        const body = await c.req.json();
        const result = await create{{modelNamePascalCase}}(body);
        return c.json(result[0]);
    } catch (error) {
           return c.json({ message: 'Error al obtener el {{modelNameCamelCase}}' }, 500);
    }
})

// Update {{modelNameCamelCase}}
.put('/:id' , zValidator("json", {{modelNamePascalCase}}Schema), async (c) => {
    try {
        const id = c.req.param('id');
        const body = await c.req.json();
        const result = await update{{modelNamePascalCase}}(id, body);
        return c.json(result[0]);
    } catch (error) {
        
    return c.json({ message: 'Error al obtener el {{modelNameCamelCase}}' }, 500);
    }
})

// Delete {{modelNameCamelCase}} (soft delete)
.delete('/:id' , async (c) => {
    try {
        const id = c.req.param('id');
        const result = await delete{{modelNamePascalCase}}(id);
        return c.json(result);
    } catch (error) {
      return c.json({ message: 'Error al obtener el {{modelNameCamelCase}}' }, 500);
    }
});

export default app;