import React from 'react';
import { useParams } from 'react-router-dom';
import { useFetch } from '../hooks/useFetch';
import { ExampleModel } from '../../models/example.model';

const Detail: React.FC = () => {
    const { id } = useParams<{ id: string }>();
    const { data, error, loading } = useFetch<ExampleModel>(`/api/examples/${id}`);

    if (loading) return <div>Loading...</div>;
    if (error) return <div>Error: {error.message}</div>;

    return (
        <div>
            <h1>Detail View</h1>
            <h2>{data?.title}</h2>
            <p>{data?.description}</p>
            {/* Add more fields as necessary */}
        </div>
    );
};

export default Detail;