"use client";
import { Suspense } from "react";
import { DialogForm } from "@/components/dialog-form";
import { KEY_MODAL_{{modelNameUpperCase}}_DELETE } from "../constants";
import { Button } from "@/components/ui/button";
import useModal from "@/hooks/use-modal";
import { UseGet{{modelName}} } from "../api/use-get-{{modelNameKebabCase}}-by-id";
import { UseDelete{{modelName}} } from "../api/use-delete-{{modelNameKebabCase}}";
import { useTranslations } from "next-intl";

const ModalContent = ({ hasPermission }: { hasPermission: boolean }) => {
  const { id, close } = useModal({ key: KEY_MODAL_{{modelNameUpperCase}}_DELETE });
  const { data: {{modelNameCamelCase}}, isLoading } = UseGet{{modelName}}({ id });
  const { mutate, isPending: isLoadingDelete } = UseDelete{{modelName}}();
  const t = useTranslations("{{modelNamePlural}}");
  const common = useTranslations("Common");

  if (id === null) {
    return null;
  }

  const onSubmit = async () => {
    mutate(
      { param: { id: id } },
      {
        onSuccess: () => {
          close();
        },
      }
    );
  };

  return (
    <DialogForm
      size="lg"
      title={t("delete")}
      open={id != null}
      onOpenChange={close}
      data-testid="modal-delete-{{modelNameKebabCase}}"
    >
      {isLoading && (
        <div data-testid="loading-{{modelNameKebabCase}}-data">{common("loading")}</div>
      )}
      {!hasPermission && (
        <div data-testid="no-permission-delete">{t("noPermissionDelete")}</div>
      )}
      {hasPermission && (
        <div data-testid="delete-confirmation-container">
          <h1
            className="text-xl font-bold"
            data-testid="delete-confirmation-title"
          >
            {t("confirmDelete", { name: {{modelNameCamelCase}}?.{{displayField}} || common("unknown") })}
          </h1>
          <p className="text-gray-600" data-testid="delete-warning-text">
            {common("deleteWarning")}
          </p>
          <div className="flex w-full justify-end gap-2">
            <Button
              onClick={close}
              variant={"outline"}
              data-testid="btn-cancel-delete"
            >
              {common("cancel")}
            </Button>
            <Button
              isLoading={isLoadingDelete}
              onClick={onSubmit}
              variant={"destructive"}
              data-testid="btn-confirm-delete"
            >
              {common("delete")}
            </Button>
          </div>
        </div>
      )}
    </DialogForm>
  );
};

export const ModalDelete{{modelName}} = ({
  hasPermission,
}: {
  hasPermission: boolean;
}) => {
  const common = useTranslations("Common");
  return (
    <Suspense
      fallback={
        <div data-testid="loading-delete-{{modelNameKebabCase}}">{common("loading")}</div>
      }
    >
      <ModalContent hasPermission={hasPermission} />
    </Suspense>
  );
};