import { useMutation, useQueryClient } from "@tanstack/react-query";
import { InferRequestType, InferResponseType } from "hono";
import { client } from "@/lib/rpc";
import { {{constantKeyList}} } from "../constants";
import { toast } from 'sonner'; 

type ResponseType = InferResponseType<typeof client.api.{{modelNamePlural}}["$post"], 200>;
type RequestType = InferRequestType<typeof client.api.{{modelNamePlural}}["$post"]>;

const useCreate{{modelName}} = () => {
  const queryClient = useQueryClient();
 

  return useMutation<ResponseType, Error, RequestType>({
    mutationFn: async ({ json }) => {
      const response = await client.api.{{modelNamePlural}}["$post"]({ json });
     
        const result = await response.json();
        if (!response.ok || result.error) {
            throw new Error(result.error || "Error creating {{modelName}}");
        }
        return result;
    },
    onSuccess: () => {
      toast("Created successfully!");
      queryClient.invalidateQueries({ queryKey: [{{constantKeyList}}] });
    },
    onError: (error) => {
      toast.error(error.message || "Error creating {{modelName}}");
    },
  });
};

export default useCreate{{modelName}};