import { useQuery } from "@tanstack/react-query";
import { client } from "@/lib/rpc";

import { {{constantKeyList}} } from "../constants";

import { toast } from "sonner";
import { {{TYPE_NAME}} } from "@/models/{{MODEL_NAME}}";

export type TableFilter = {
  search: string;
};

export const UseGet{{modelName}} = ({ search }: TableFilter) => {
  const query = useQuery({
    queryKey: [{{constantKeyList}}, search ?? undefined],
    queryFn: async () => {
      const response = await client.api.{{modelNamePlural}}.$get({
        query: {
          search: search ?? undefined,
        },
      });
      const data = await response.json();
      if (!response.ok || data.error) {
        throw new Error(data?.error || "Error to find {{modelName}}");

        return null;
      }

      return data
    },
  });

  return query;
};