import { useQuery } from "@tanstack/react-query";
import { client } from "@/lib/rpc";
import { {{constantKeyUpdate}} } from "../constants";
import { toast } from "sonner";

export const UseGet{{modelName}} = ({ id }: { id: string | undefined | null }) => {
  const query = useQuery({
    queryKey: [{{constantKeyUpdate}}, id],
    queryFn: async () => {
      if (id === null || id === undefined) {
        return null;
      }

      const response = await client.api.{{modelNamePlural}}[":id"].$get({
        param: {
          id: id,
        },
      });
      const data = await response.json();
      if (!response.ok || data.error) {
        toast.error(data?.error || "Error to find {{modelName}}")
        return null;
      }

      return data;
    },
  });

  return query;
};